# README #

Aplikasi CDR menggunakan codeigniter.

### What is this repository for? ###

* Fitur Pencarian Aktifitas Pemakaian Useetv
* User Management
* Login
* Registrasi
* 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact